[global]
data =processed_data/final
global_folder = ../data/
global_fol=../data/All_results
technique=/FFT_complexNum
#technique=/TrajGuard
#technique=/IMF
#technique=/SVD
#matrix_size=16
matrix_size=16
select_IMF=0
#d=0.0001 for IMF
d=0.0003
slice=16 
slicenumber=sliced_16_random_16watermark 
watermark_path=processed_data/watermark.npy
watermark_on=latitude
is_noise_added=0
is_dst=0

